<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Numans">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/src/styles/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">
    <title>Gallery</title>
</head>

<body>
    <div id="wrapper">

    <div id="header-image">
    <img src="/assets/images/carousel.png"/>
    <img src="/assets/images/carousel.png"/>
    </div>

    <div id="divider"> </div>
    
    <p>        
        <ul id="nav">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
            <li class="current">Gallery</li>
            <li><a href = "blog.html">Blog</a></li>
            <li><a href = "contact.html">Contact</a></li>
        </ul>
    </p>

    <div class="content-wrapper">
    <p>I consider this the closest thing I have to a portfolio, feel free to explore it :).</p>
    <div class="grid-container">
        <img class="item" src="/assets/images/art/Loading(Preview).gif">
        <img class="item" src="/assets/images/art/Sunny(Preview).gif">
        <img class="item" src="/assets/images/art/Windy(Preview).gif">
        <img class="item" src="/assets/images/art/Machine_Gun_Preview.gif">
        <img class="item" src="/assets/images/art/Tileset(Preview).gif">
        <img class="item" src="/assets/images/art/Tileset_Cargo_Preview.png">
        <img class="item" src="/assets/images/art/Preview.gif">
        <img class="item" src="/assets/images/art/RazrR5Logo_V1.gif">
        <img class="item" src="/assets/images/art/Preview.png">
        <img class="item" src="/assets/images/art/Final.gif">
        <img class="item" src="/assets/images/art/Scene_Animation_V1.gif">
        <img class="item" src="/assets/images/art/2FGTV_Animation_V1.gif">
        <img class="item" src="/assets/images/art/Intro.gif">
        <img class="item" src="/assets/images/art/Preview_birds.gif">
        <img class="item" src="/assets/images/art/AnimationsTestScene_4.gif">
        <img class="item" src="/assets/images/art/Preview_fish.gif">
        <img class="item" src="/assets/images/art/Preview_knight.gif">
        <img class="item" src="/assets/images/art/Animations(Preview).gif">
        <img class="item" src="/assets/images/art/Preview_fire.gif">
        <img class="item" src="/assets/images/art/MonkeyPreview.gif">
        <img class="item" src="/assets/images/art/AnimationPreview.gif">
        <img class="item" src="/assets/images/art/Werewolves.png">
        <img class="item" src="/assets/images/art/GrayfruitFanart.gif">
        <img class="item" src="/assets/images/art/Preview_Animals.gif">
        <img class="item" src="/assets/images/art/Mushzard.png">
        <img class="item" src="/assets/images/art/Michelangelo1-bit(Study).png">
        <img class="item" src="/assets/images/art/KnightAndGoblin.png">
        <img class="item" src="/assets/images/art/GILT8_Palette_example.png">
        <img class="item" src="/assets/images/art/SK_SugxrCrxsh.png">
        <img class="item" src="/assets/images/art/Palette_Example_MikuColor.png">
        <img class="item" src="/assets/images/art/Snake_Final_Example.gif">
        <img class="item" src="/assets/images/art/Urania.gif">
        <img class="item" src="/assets/images/art/WingedWoman.png">
        <img class="item" src="/assets/images/art/Brillum_Fanart.gif">
        <img class="item" src="/assets/images/art/Clover_Fanart.gif">
        <img class="item" src="/assets/images/art/StillLifeV2.png">
        <img class="item" src="/assets/images/art/Slime_Rancher_Collab.gif">
        <img class="item" src="/assets/images/art/Cyclops.gif">
        <img class="item" src="/assets/images/art/swrcrwlrs_splashscreen.png">
        <img class="item" src="/assets/images/art/MetalSlugReshot.png">
        <img class="item" src="/assets/images/art/Wasp(Preview).gif">
        <img class="item" src="/assets/images/art/Link_PokemonTrainer.png"> 
    </div>
    </div>

  

    </div>
<body>

</html>
